{'javascript-frameworks': ['Prototype', 'jQuery', 'HeadJS'], 'programming-languages': ['Lua'], 'site': ['fr.youporn.com'], 'web-servers': ['OpenResty', 'Nginx']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'site': ['fooxy.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'YUI'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['cartoontube.com'], 'web-servers': ['Nginx']}
{'programming-languages': ['Java'], 'site': ['porn.hu']}
{'javascript-frameworks': ['jQuery'], 'site': ['bobiporn.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery', 'jQuery UI'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['stileproject.com']}
{'site': ['whataporn.com']}
{'site': ['sunporno.com'], 'web-servers': ['Nginx']}
{'widgets': ['AddThis'], 'site': ['xxxonxxx.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['orgasm.com'], 'web-servers': ['lighttpd']}
{'site': ['freefuckvidz.com'], 'web-servers': ['Nginx']}
{'site': ['xxx.com'], 'web-servers': ['Nginx']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'widgets': ['AddThis'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['porn.org']}
{'site': ['theporn1.com'], 'web-servers': ['Nginx']}
{'widgets': ['AddThis'], 'analytics': ['Quantcast'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['rawtube.com']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'site': ['madthumbs.com'], 'web-servers': ['Nginx']}
{'programming-languages': ['PHP'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['hotpornshow.com']}
{'site': ['pornvideos.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'site': ['bangyoulater.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'Xajax', 'Modernizr', 'jQuery UI'], 'widgets': ['AddThis'], 'site': ['youngpornvideos.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['Prototype', 'jQuery', 'HeadJS'], 'site': ['spankwire.com'], 'web-servers': ['Nginx']}
{'site': ['freeporn.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['porn.xxx'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'widgets': ['OWL Carousel'], 'marketing-automation': ['Yoast SEO'], 'cms': ['WordPress'], 'photo-galleries': ['jQuery']}
{'javascript-frameworks': ['RequireJS', 'jQuery'], 'analytics': ['Piwik'], 'site': ['porn.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['Prototype', 'jQuery', 'HeadJS'], 'programming-languages': ['Lua'], 'site': ['youporn.com'], 'web-servers': ['OpenResty', 'Nginx']}
{'programming-languages': ['Lua'], 'site': ['pornhub.com'], 'web-servers': ['OpenResty', 'Nginx']}
{'site': ['007angels.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'site': ['00webcams.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery', 'Modernizr'], 'analytics': ['StatCounter'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['1.hot-dances.com']}
{'font-scripts': ['Google Font API'], 'site': ['100200film.com'], 'web-servers': ['Nginx']}
{'site': ['100amateurvideos.com']}
{'site': ['101sexsecret.com']}
{'font-scripts': ['Google Font API'], 'site': ['110percentnatural.com'], 'web-servers': ['Nginx']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['18eighteenz.com']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Google Font API'], 'site': ['18yearsold.com'], 'web-servers': ['Apache']}
{'site': ['19angels.net']}
{'site': ['1adult.com']}
{'site': ['1on1sexwebcams.com']}
{'site': ['1sexsex.com'], 'web-servers': ['Nginx']}
{'site': ['1st-virgin.com']}
{'site': ['1stmovieclub.net'], 'web-servers': ['Nginx']}
{'site': ['1virgins.net']}
{'site': ['2001positions.com'], 'web-servers': ['Apache']}
{'site': ['2013znakomstva.datingsprivate2013.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['21x.org'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['2bigtobetrue.com'], 'web-servers': ['Apache']}
{'site': ['2damnhot.com'], 'web-servers': ['Nginx']}
{'site': ['2gfx.com']}
{'site': ['2virgins.com']}
{'site': ['300webcams.com']}
{'cdn': ['CloudFlare'], 'font-scripts': ['Font Awesome'], 'site': ['321webcams.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['3angelsvideo.com']}
{'site': ['3animalsex.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['3at3ot.com']}
{'site': ['3redangels.com']}
{'cdn': ['CloudFlare'], 'site': ['3sex.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress']}
{'site': ['3thehardway.nl']}
{'site': ['3virgin.com'], 'web-servers': ['Apache']}
{'site': ['3x.ro']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome'], 'site': ['3xtraffic.com'], 'web-servers': ['Nginx']}
{'site': ['403.hqhost.net'], 'web-servers': ['Nginx']}
{'site': ['404.elitedollars.com'], 'web-servers': ['Apache']}
{'site': ['404.hqhost.net'], 'web-servers': ['Nginx']}
{'site': ['404.online.net'], 'web-servers': ['Nginx']}
{'site': ['404.quickbuck.com'], 'web-servers': ['Nginx']}
{'site': ['404.ragecash.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'site': ['40best.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'marketing-automation': ['Yoast SEO'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'javascript-frameworks': ['Prototype'], 'site': ['4affiliate.net'], 'web-servers': ['Nginx']}
{'blogs': ['Blogger'], 'site': ['4desiz.blogspot.com'], 'web-servers': ['OpenGSE'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Underscore.js'], 'advertising-networks': ['Google AdSense'], 'programming-languages': ['Java'], 'photo-galleries': ['Lightbox']}
{'site': ['4sexwebcams.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['Prototype', 'RequireJS'], 'cdn': ['CloudFlare'], 'web-frameworks': ['Twitter Bootstrap'], 'web-servers': ['Nginx'], 'site': ['4tube.com']}
{'site': ['5starangels.com'], 'web-servers': ['Nginx']}
{'site': ['69-webcams.com']}
{'site': ['6eez.net']}
{'javascript-frameworks': ['jQuery'], 'widgets': ['AddThis'], 'site': ['7virgin.com'], 'web-servers': ['Nginx']}
{'site': ['99cams.com']}
{'site': ['99webcams.com']}
{'site': ['9hz.com']}
{'site': ['a-angel.skyblog.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['basket.js', 'Wink'], 'mobile-frameworks': ['Wink'], 'site': ['a.gaytube.com'], 'web-servers': ['Nginx']}
{'site': ['a4w.cc']}
{'site': ['a5.x-traceur.com'], 'web-servers': ['Nginx']}
{'site': ['a7.x-traceur.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['RequireJS', 'jQuery'], 'font-scripts': ['Font Awesome'], 'site': ['aaronsangels.com'], 'web-servers': ['Nginx']}
{'site': ['abbyaae.angelfire.com']}
{'site': ['abl-angels.deluxepass.com'], 'web-servers': ['Nginx']}
{'site': ['aboutangelinajolie.com']}
{'javascript-frameworks': ['jQuery'], 'cdn': ['CloudFlare'], 'site': ['aboutgirlslove.com'], 'web-servers': ['Nginx']}
{'site': ['aboutsexxx.com'], 'web-servers': ['Apache']}
{'site': ['abrutis.com']}
{'site': ['abs.redbills.com'], 'web-servers': ['Nginx']}
{'site': ['absolute-live.com']}
{'site': ['abtracker.adultbouncer.com']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'site': ['acmexxx.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['ad.blackystars.com'], 'web-servers': ['Nginx']}
{'site': ['ad.jokeroo.com'], 'web-servers': ['Nginx']}
{'site': ['ad.pornfuzepremium.videobox.com']}
{'site': ['ad.sexcount.de'], 'web-servers': ['Apache']}
{'site': ['ad1.doublepimp.com']}
{'site': ['ad2.doublepimp.com']}
{'tag-managers': ['Google Tag Manager'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['adamandeve.com']}
{'tag-managers': ['Google Tag Manager'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['adameve.com']}
{'site': ['adb.fling.com'], 'web-servers': ['Nginx']}
{'site': ['adcontrol.lonestarnaughtygirls.com']}
{'site': ['address.9hz.com']}
{'site': ['adflash.affairsclub.com']}
{'site': ['adimages.myjizztube.com']}
{'site': ['adimages.watchmygf.net']}
{'site': ['admin.amateurgalls.com']}
{'site': ['admin.oldpornsite.com']}
{'site': ['admost.nl']}
{'site': ['adressesx.com'], 'web-servers': ['Apache']}
{'site': ['adriana-sage.org']}
{'site': ['ads.4tube.com']}
{'site': ['ads.adtube.de']}
{'site': ['ads.adultfriendfinder.com']}
{'site': ['ads.adultpopunders.com']}
{'site': ['ads.adultswim.com']}
{'site': ['ads.alt.com']}
{'site': ['ads.amaland.com']}
{'site': ['ads.amateurmatch.com']}
{'site': ['ads.asexstories.com'], 'web-servers': ['Nginx']}
{'site': ['ads.asiafriendfinder.com']}
{'site': ['ads.bgfree.com']}
{'site': ['ads.bondage.com']}
{'site': ['ads.brazzers.com'], 'web-servers': ['Nginx']}
{'site': ['ads.cinemaden.com']}
{'cdn': ['CloudFlare'], 'site': ['ads.datinggold.com'], 'web-servers': ['Nginx']}
{'site': ['ads.doubleviking.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['ads.ero-advertising.com'], 'web-servers': ['Nginx']}
{'site': ['ads.eropower.de']}
{'site': ['ads.friendfinder.com']}
{'site': ['ads.fuckingmachines.com']}
{'site': ['ads.gamelink.com']}
{'site': ['ads.germanfriendfinder.com']}
{'site': ['ads.gofuckyourself.com'], 'web-servers': ['Nginx']}
{'site': ['ads.h2porn.com']}
{'site': ['ads.hornypharaoh.com']}
{'operating-systems': ['UNIX'], 'site': ['ads.host.camz.com']}
{'site': ['ads.i-am-bored.com']}
{'site': ['ads.iknowthatgirl.com']}
{'site': ['ads.jerk2it.com']}
{'site': ['ads.jewishfriendfinder.com']}
{'site': ['ads.juicyads.com']}
{'site': ['ads.lesbianpersonals.com']}
{'site': ['ads.lovercash.com'], 'web-servers': ['Nginx']}
{'site': ['ads.loveshack.org'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['ads.maleflixxx.tv']}
{'site': ['ads.mofos.com']}
{'site': ['ads.mucunki.com'], 'web-servers': ['Apache']}
{'site': ['ads.myjizztube.com']}
{'site': ['ads.outpersonals.com']}
{'site': ['ads.passion.com']}
{'site': ['ads.playboy.bg'], 'web-servers': ['Apache']}
{'site': ['ads.playboy.com']}
{'site': ['ads.pornerbros.com']}
{'site': ['ads.premiumaccounts.com'], 'web-servers': ['Nginx']}
{'site': ['ads.privatefeeds.com'], 'web-servers': ['Nginx']}
{'analytics': ['Yandex.Metrika'], 'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['ads.purefuck.com']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['ads.redlightcenter.com']}
{'site': ['ads.sexandsubmission.com']}
{'site': ['ads.sexier.com']}
{'site': ['ads.sextvx.com']}
{'site': ['ads.streamlivesex.com']}
{'site': ['ads.sxx.com']}
{'site': ['ads.ultimatesurrender.com']}
{'site': ['ads.usercash.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['ads.usualgirls.com']}
{'site': ['ads.videosz.com'], 'web-servers': ['Nginx']}
{'site': ['ads.virgin.net']}
{'site': ['ads.vporn.com'], 'web-servers': ['lighttpd']}
{'site': ['ads.watchmygf.net']}
{'site': ['ads.waterbondage.com']}
{'site': ['ads.webcamclub.com']}
{'site': ['ads.whippedass.com']}
{'site': ['ads.wiredpussy.com']}
{'site': ['ads.wtfpeople.com']}
{'site': ['ads.xhamster.com']}
{'site': ['ads.xxxbunker.com'], 'web-servers': ['Nginx']}
{'site': ['ads0.videosz.com']}
{'site': ['ads01.9hz.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['ads1.tuccus.com']}
{'site': ['ads2.brazzers.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['ads2.ero-advertising.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['ads2.tuccus.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['adserver.adultfriendfinder.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype', 'jQuery'], 'site': ['adserver.asiafriendfinder.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype', 'jQuery'], 'site': ['adserver.bondage.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Lazy.js', 'AngularJS', 'jQuery'], 'site': ['adserver.cams.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype', 'jQuery'], 'site': ['adserver.friendfinder.com'], 'web-servers': ['Apache']}
{'site': ['adserver.gallerytrafficservice.com']}
{'site': ['adserver.janesguide.com']}
{'cdn': ['Incapsula'], 'site': ['adserver.juicyads.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['adserver.juicybucks.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['adserver.outpersonals.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['adserver.passion.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'advertising-networks': ['AppNexus'], 'web-servers': ['Nginx'], 'site': ['adserver.penthouse.com']}
{'site': ['adserver.realhomesex.net']}
{'site': ['adserver.sextracker.com']}
{'site': ['adserver.virgin.net']}
{'site': ['adsgangsta.com'], 'web-servers': ['Apache']}
{'site': ['adult-adv.com']}
{'site': ['adult-arab.com']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['adult-banner-ads.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['adult-clips.us'], 'web-servers': ['Nginx']}
{'site': ['adult-dating-ads.com']}
{'site': ['adult-extreme.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'site': ['adult-models.org'], 'web-servers': ['Apache']}
{'site': ['adult-profit-files.com']}
{'site': ['adult-targeted-traffic.com'], 'web-servers': ['Nginx']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL', 'mod_perl'], 'blogs': ['PHP'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['adult-top.worlddatingforum.com'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['Perl', 'PHP'], 'cms': ['WordPress']}
{'site': ['adult.adrevservice.com']}
{'font-scripts': ['Google Font API'], 'site': ['adult.find-fm.com'], 'web-servers': ['Nginx']}
{'site': ['adult.master-tv.net']}
{'site': ['adult.phoneaccess.com']}
{'site': ['adultads.biz'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['adultadworld.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress']}
{'blogs': ['PHP', 'WordPress'], 'site': ['adultadworld.directtrack.com'], 'web-servers': ['Nginx'], 'tag-managers': ['Google Tag Manager'], 'programming-languages': ['PHP'], 'marketing-automation': ['Yoast SEO'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress']}
{'site': ['adultbanners.co.uk']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'site': ['adultblogtoplist.com'], 'web-servers': ['LiteSpeed']}
{'web-server-extensions': ['OpenSSL'], 'editors': ['DreamWeaver'], 'web-servers': ['Apache'], 'site': ['adultcash.com']}
{'site': ['adultcashtraffic.com']}
{'editors': ['DreamWeaver'], 'web-servers': ['Nginx'], 'site': ['adultcomix.biz']}
{'site': ['adultcommercial.net']}
{'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['adultdatelink.com']}
{'advertising-networks': ['DoubleClick Ad Exchange (AdX)', 'Google AdSense'], 'site': ['adultdatingtraffic.com'], 'web-servers': ['Nginx']}
{'site': ['adultdialersolution.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['adultdvdhits.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['adultfriendfinder.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['adultfriendfinders.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['adultfriendfinders.net'], 'web-servers': ['Apache']}
{'operating-systems': ['Fedora'], 'web-servers': ['Apache'], 'site': ['adultfriendfinders.us']}
{'web-frameworks': ['Express'], 'programming-languages': ['node.js'], 'site': ['adultfriendfinderz.com'], 'web-servers': ['Nginx']}
{'site': ['adultfriendsearch.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['adulthostedblogs.com'], 'web-servers': ['Nginx'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['adultlinkexchange.com']}
{'site': ['adultlinksco.com'], 'web-servers': ['Apache']}
{'site': ['adultmoda.com']}
{'site': ['adultmoneymakers.com'], 'web-servers': ['Nginx']}
{'site': ['adultmoviegroup.com'], 'web-servers': ['Nginx']}
{'site': ['adultpopunders.com']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['adultrevenueservice.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['adultscandy.com']}
{'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['Nginx', 'IIS'], 'site': ['adulttrafficads.com']}
{'site': ['adultvalleycash.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['adultwebmastersonline.com'], 'web-servers': ['Apache'], 'analytics': ['Piwik'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['adv.adultpartnership.com']}
{'site': ['adv.drtuber.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'site': ['adv.h2porn.com'], 'web-servers': ['Apache']}
{'site': ['adv.sexcounter.com'], 'web-servers': ['Nginx']}
{'editors': ['DreamWeaver'], 'site': ['advertising.entensity.net']}
{'cdn': ['CloudFlare'], 'site': ['advertising.justusboys.net'], 'web-servers': ['Nginx']}
{'site': ['adverts.trojanpublishing.net']}
{'site': ['advertx.net']}
{'site': ['adweb2.hornymatches.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'cdn': ['CloudFlare'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['adxpansion.com']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome'], 'site': ['aebn.net']}
{'site': ['affairsclub.com'], 'web-servers': ['Nginx']}
{'site': ['affiliate-cash.tied-angels.com'], 'web-servers': ['Apache']}
{'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['affiliates.hookup.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['affiliates.lifeselector.com'], 'web-servers': ['Apache']}
{'site': ['affiliates.thrixxx.com']}
{'web-frameworks': ['Twitter Bootstrap'], 'site': ['affiliation-int.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['MooTools'], 'web-frameworks': ['CodeIgniter'], 'programming-languages': ['PHP'], 'site': ['affiliation.porn.fr'], 'web-servers': ['lighttpd']}
{'site': ['agangels.net']}
{'javascript-frameworks': ['jQuery'], 'site': ['agentur-angelina.de'], 'web-servers': ['Apache']}
{'cdn': ['CloudFlare'], 'font-scripts': ['Google Font API'], 'site': ['agnesangel.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery', 'Modernizr'], 'programming-languages': ['PHP'], 'widgets': ['AddThis'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress']}
{'javascript-frameworks': ['jQuery'], 'site': ['ah-me.com'], 'web-servers': ['Nginx']}
{'site': ['aintgo.angelfire.com']}
{'site': ['akibaangels.com']}
{'site': ['alaa168.angelfire.com']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['alcuda.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'widgets': ['Lockerz Share'], 'cms': ['WordPress']}
{'javascript-frameworks': ['jQuery'], 'site': ['alexa-xxx.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'site': ['alexisvirgin.com'], 'web-servers': ['Apache']}
{'site': ['alfamina.com']}
{'site': ['alison-angel-1.com'], 'web-servers': ['Apache']}
{'site': ['alison-angel.biz']}
{'site': ['alison-angel.org']}
{'site': ['alisonangel.at']}
{'site': ['alisonangel.cc']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Gentoo'], 'web-servers': ['Apache'], 'site': ['alisonangel.com']}
{'site': ['alisonangel.fr']}
{'site': ['alisonangelmovie.com']}
{'site': ['alisonangelrocks.com']}
{'font-scripts': ['Google Font API'], 'site': ['alisonangelzone.com'], 'web-servers': ['Nginx']}
{'site': ['alivegirls.com'], 'web-servers': ['Nginx']}
{'site': ['allevaangelina.com']}
{'site': ['allfordrocher.com']}
{'site': ['allgaybdsm.com'], 'web-servers': ['Nginx']}
{'web-frameworks': ['Django'], 'programming-languages': ['Python'], 'site': ['allhotcams.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['allinternal.com'], 'web-servers': ['Apache']}
{'site': ['allisonangel.com'], 'web-servers': ['Apache']}
{'cdn': ['CloudFlare'], 'font-scripts': ['Cufon'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['allisonangel.info'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress']}
{'site': ['allisonsangels.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'site': ['allisonvirgin.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['allsexblogs.com'], 'web-servers': ['Apache']}
{'site': ['allteeens.com']}
{'site': ['allvirgins.com']}
{'site': ['almostvirgins.com'], 'web-servers': ['LiteSpeed']}
{'web-server-extensions': ['OpenSSL'], 'site': ['alsangel.com'], 'web-servers': ['Apache']}
{'web-server-extensions': ['OpenSSL'], 'site': ['alsangels.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'tag-managers': ['Google Tag Manager'], 'operating-systems': ['Gentoo'], 'web-servers': ['Nginx'], 'site': ['alsscan.com']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['alsscanangels.com'], 'web-servers': ['Apache']}
{'site': ['alt-angel.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['alt.com'], 'web-servers': ['Apache']}
{'site': ['altingramfiyati.org']}
{'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['amaland.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['Java'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['amamilfs.com']}
{'site': ['amateur-porn-links.com'], 'web-servers': ['Apache']}
{'site': ['amateur.wedoo.com']}
{'site': ['amateur.xxxcounter.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'cdn': ['CloudFlare'], 'site': ['amateuralbum.net'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['amateurdevils.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['amateurfarm.net']}
{'javascript-frameworks': ['jQuery'], 'widgets': ['AddThis'], 'site': ['amateurgalls.com'], 'web-servers': ['Nginx'], 'analytics': ['Yandex.Metrika']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'site': ['amateurmatch.com'], 'editors': ['DreamWeaver'], 'web-servers': ['Nginx'], 'databases': ['Firebase']}
{'javascript-frameworks': ['jQuery'], 'site': ['amateurmpeg.net'], 'web-servers': ['Apache']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['amateurs-gone-wild.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'site': ['amateurseite.com'], 'web-servers': ['Nginx']}
{'site': ['amateursexpert.com']}
{'javascript-frameworks': ['Prototype', 'jQuery'], 'site': ['amateursexy.net'], 'web-servers': ['Apache']}
{'site': ['amazingsexx.com']}
{'site': ['americanvirgins.net']}
{'site': ['amourangels.com'], 'web-servers': ['Apache']}
{'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['amourangels.eu']}
{'site': ['amp.st.virgin.net']}
{'site': ['amsterdam-webcams.com'], 'web-servers': ['Apache']}
{'site': ['amsterdamned.com']}
{'widgets': ['AddThis'], 'analytics': ['StatCounter'], 'advertising-networks': ['DoubleClick Ad Exchange (AdX)', 'Google AdSense'], 'site': ['amsterdamnightlife.com'], 'web-servers': ['Apache']}
{'site': ['amyvirgin.com'], 'web-servers': ['Apache']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['anal-webcams.com'], 'web-servers': ['LiteSpeed']}
{'site': ['analdildolesbians.com'], 'web-servers': ['Apache']}
{'site': ['analytics.pimproll.com'], 'web-servers': ['Apache']}
{'site': ['anawjarrate.info'], 'web-servers': ['Apache']}
{'site': ['andi-pink.babelogbook.com']}
{'font-scripts': ['Google Font API'], 'site': ['angel-anime.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['angel-archives.com'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['angel-black.fr.st']}
{'site': ['angel-cassidy.net']}
{'site': ['angel-collection.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'web-frameworks': ['CakePHP'], 'programming-languages': ['PHP'], 'site': ['angel-companions.co.uk'], 'web-servers': ['Apache']}
{'site': ['angel-dana.net.tc']}
{'site': ['angel-dark.org'], 'web-servers': ['Apache']}
{'site': ['angel-delite.co.uk']}
{'javascript-graphics': ['spin.js'], 'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['angel-exhib.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery', 'spin.js'], 'programming-languages': ['PHP'], 'marketing-automation': ['Yoast SEO'], 'cms': ['WordPress'], 'ecommerce': ['WooCommerce']}
{'cdn': ['CloudFlare'], 'advertising-networks': ['Google AdSense'], 'web-servers': ['Nginx'], 'site': ['angel-eyes.cjb.net']}
{'site': ['angel-of-heels.com']}
{'site': ['angel-picpost.com'], 'web-servers': ['Apache']}
{'site': ['angel-search.com'], 'web-servers': ['Apache']}
{'site': ['angel-x.com']}
{'site': ['angel-x.fr.st']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angel.arings.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angel.cn8828.com']}
{'site': ['angel.comcen.com.au']}
{'advertising-networks': ['DoubleClick Ad Exchange (AdX)', 'Google AdSense'], 'site': ['angel.ne.jp'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'site': ['angel.se'], 'web-servers': ['Nginx']}
{'site': ['angel20.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'font-scripts': ['Google Font API'], 'miscellaneous': ['Gravatar'], 'web-servers': ['Nginx'], 'site': ['angel4christyb.com'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress']}
{'site': ['angel4host.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['angel4u.linkarena.com'], 'web-servers': ['Apache']}
{'site': ['angela-devi.net']}
{'site': ['angela-taylor.org']}
{'site': ['angela.ai.net']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angela.nl']}
{'blogs': ['PHP', 'WordPress'], 'site': ['angela.nu'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery', 'jQuery UI'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['angela.ts.free.fr']}
{'site': ['angela.uw.hu'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['Fedora'], 'web-servers': ['Apache'], 'site': ['angela1.book.fr']}
{'site': ['angela2000.de']}
{'site': ['angela21.com'], 'web-servers': ['Nginx']}
{'web-server-extensions': ['OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelaandrews.com']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelaathomas.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelacappetta.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress'], 'ecommerce': ['WooCommerce']}
{'font-scripts': ['Google Font API'], 'site': ['angeladevi.com'], 'web-servers': ['Apache']}
{'site': ['angeladevi.free.fr']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelagrant.com'], 'web-servers': ['Apache']}
{'site': ['angelalittle.net']}
{'site': ['angelamelini.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['angelarchives.com'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['angelartemis.an.ohost.de'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['angelaryan.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['angelas-sin-city.com']}
{'site': ['angelas-team.de']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelasalvagno.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angelasavage.com']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelascloset.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['angelass.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'site': ['angelasummers.com'], 'web-servers': ['Apache']}
{'site': ['angelataylor.org']}
{'web-server-extensions': ['OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelatiger.com']}
{'site': ['angelbabedebs.com']}
{'site': ['angelband.org']}
{'site': ['angelbaseball.com']}
{'site': ['angelbodywear.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelbust.com']}
{'site': ['angelbutton.com'], 'web-servers': ['Apache']}
{'site': ['angelbutton.info']}
{'font-scripts': ['Google Font API'], 'site': ['angelcam.nl'], 'web-servers': ['Apache']}
{'site': ['angelcassidey.com']}
{'site': ['angelcassidy.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'font-scripts': ['Google Font API'], 'site': ['angelcasting.net'], 'web-servers': ['Nginx']}
{'site': ['angelcat02.skyblog.com']}
{'site': ['angelcharmswizard.com']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelchic.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelclip.info']}
{'site': ['angelclub.cz'], 'web-servers': ['Apache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelcrack.com']}
{'site': ['angelcream.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'site': ['angeldark.nl']}
{'site': ['angeldarkhoney.com']}
{'site': ['angeldarkmovies.com'], 'web-servers': ['Apache']}
{'site': ['angeldarkvideos.com'], 'web-servers': ['Apache']}
{'site': ['angelday.info'], 'web-servers': ['Nginx']}
{'site': ['angeldesign.org'], 'web-servers': ['Apache']}
{'site': ['angeldollars.com']}
{'site': ['angeldust24.com']}
{'site': ['angelelle.com']}
{'font-scripts': ['Google Font API'], 'site': ['angelesangelwitch.com']}
{'site': ['angelesbuenos.com.ar']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelescitysexguide.com'], 'web-servers': ['Apache']}
{'tag-managers': ['Google Tag Manager'], 'site': ['angelesdelared.webcindario.com'], 'web-servers': ['Nginx']}
{'tag-managers': ['Google Tag Manager'], 'site': ['angelesdivinos.webcindario.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'jQuery UI'], 'font-scripts': ['Font Awesome'], 'site': ['angelesurbanos.com'], 'web-servers': ['Apache']}
{'site': ['angeleyes.ca'], 'web-servers': ['Nginx']}
{'site': ['angelface.canalblog.com']}
{'site': ['angelface.hu']}
{'site': ['angelfier.com']}
{'site': ['angelfotostudio.com']}
{'site': ['angelfuns.net.tf']}
{'javascript-frameworks': ['RequireJS', 'YUI'], 'analytics': ['TrackJs'], 'site': ['angelfuns.over-blog.com'], 'tag-managers': ['Google Tag Manager']}
{'javascript-frameworks': ['RequireJS', 'YUI'], 'analytics': ['TrackJs'], 'site': ['angelgabriel.over-blog.com'], 'tag-managers': ['Google Tag Manager']}
{'cdn': ['CloudFlare'], 'site': ['angelglam.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['YUI'], 'analytics': ['comScore', 'Quantcast'], 'blogs': ['TypePad']}
{'site': ['angelheat.com'], 'web-servers': ['Apache']}
{'site': ['angelhousematernityhome.net']}
{'javascript-frameworks': ['jQuery'], 'site': ['angeliberty.centerblog.net'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['Fedora'], 'web-servers': ['Apache'], 'site': ['angelic.book.fr']}
{'site': ['angelica.bella.free.fr']}
{'site': ['angelica.fr.st']}
{'site': ['angelica.tvn.hu'], 'web-servers': ['Apache']}
{'site': ['angelicabella.com']}
{'site': ['angelicablack.net']}
{'site': ['angelicabridges.too.it']}
{'site': ['angelicaheart.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'site': ['angelicales.com']}
{'font-scripts': ['Google Font API'], 'site': ['angelicasin.com'], 'web-servers': ['Nginx']}
{'site': ['angelicasin.net']}
{'site': ['angelicavamp.ukf.net']}
{'analytics': ['AT Internet XiTi'], 'site': ['angelicax.free.fr']}
{'tag-managers': ['Google Tag Manager'], 'blogs': ['Vox'], 'advertising-networks': ['DoubleClick for Publishers (DFP)'], 'web-servers': ['Nginx'], 'site': ['angelicbebe.vox.com']}
{'site': ['angelicfilms.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'site': ['angelicjeanette.00go.com'], 'web-servers': ['Apache']}
{'site': ['angelicmichele.com']}
{'site': ['angelicmusick.com']}
{'site': ['angelicumalumni.com']}
{'site': ['angelie.com'], 'web-servers': ['Apache']}
{'web-server-extensions': ['mod_python', 'mod_perl'], 'programming-languages': ['Python', 'Perl'], 'site': ['angelien.isheet.nl'], 'web-servers': ['Apache']}
{'site': ['angelife02.skyblog.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Google Font API'], 'site': ['angelika-club.com'], 'web-servers': ['LiteSpeed']}
{'site': ['angelika-l.de.nr']}
{'font-scripts': ['Google Font API'], 'site': ['angelika.de'], 'web-servers': ['Nginx']}
{'site': ['angelika.myblox.fr']}
{'site': ['angelika.net']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelikaminsk.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['angelina-and-friends.com']}
{'site': ['angelina-and-friends.eu'], 'web-servers': ['Apache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelina-croft.com']}
{'site': ['angelina-jolie-nue.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'advertising-networks': ['DoubleClick for Publishers (DFP)'], 'font-scripts': ['Google Font API'], 'site': ['angelina-jolie.startkabel.nl'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['RequireJS', 'YUI'], 'analytics': ['TrackJs'], 'site': ['angelina-nue.over-blog.com'], 'tag-managers': ['Google Tag Manager']}
{'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['angelina.cz']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angelina.de']}
{'site': ['angelina.home.sapo.pt']}
{'site': ['angelina4eva.tripod.com']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelinaamour.com']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelinaashe.com']}
{'site': ['angelinaashe.net']}
{'site': ['angelinaasheblog.com']}
{'site': ['angelinacrow.net']}
{'site': ['angelinacrow.org']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelinadevil.jouwpagina.nl']}
{'site': ['angelinajolie.1stok.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angelinajolie.abcpic.com']}
{'site': ['angelinajolie.forumfree.net'], 'web-servers': ['Apache']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelinajolie.nl']}
{'site': ['angelinalee.net']}
{'site': ['angelinalove.net']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelinarossi.com']}
{'site': ['angelinas-bodytalk.com']}
{'site': ['angelinas-cam.de']}
{'font-scripts': ['Google Font API'], 'site': ['angelinas-heels.de'], 'web-servers': ['Nginx']}
{'site': ['angelinavalentineblog.net']}
{'site': ['angelinavirgin.com'], 'web-servers': ['Apache']}
{'site': ['angelinax.fr.st']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelindevilsboots.org'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress'], 'video-players': ['YouTube']}
{'tag-managers': ['Google Tag Manager'], 'site': ['angeline.webcindario.com'], 'web-servers': ['Nginx']}
{'site': ['angelinna.free.fr']}
{'font-scripts': ['Google Font API'], 'site': ['angelinoscoffee.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Prototype', 'jQuery', 'jQuery UI'], 'tag-managers': ['Google Tag Manager'], 'programming-languages': ['PHP'], 'cms': ['Drupal']}
{'site': ['angelion2.home.sapo.pt']}
{'analytics': ['AT Internet XiTi'], 'site': ['angelique.arch.free.fr']}
{'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angelique.net']}
{'site': ['angelique134.over-blog.com']}
{'site': ['angelique21.over-blog.com']}
{'site': ['angeliquejerone.com']}
{'tag-managers': ['Google Tag Manager'], 'cdn': ['CloudFlare'], 'site': ['angeliquekithos.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'analytics': ['Optimizely']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome'], 'site': ['angeliques.forumactif.net']}
{'site': ['angelitacosta.free.fr']}
{'site': ['angelitas.com.ar']}
{'site': ['angelitas.net']}
{'site': ['angelkiss.jp'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['angelkissedfeet.com'], 'web-servers': ['Apache']}
{'site': ['angell-summers.over-blog.com']}
{'site': ['angellafaith.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['angellong.com'], 'web-servers': ['Apache']}
{'site': ['angellsummers.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'javascript-frameworks': ['script.aculo.us', 'Prototype', 'jQuery', 'jQuery UI'], 'advertising-networks': ['DoubleClick for Publishers (DFP)'], 'site': ['angelmassage.fw.hu'], 'web-servers': ['Nginx']}
{'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['angelmode.com']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['Fedora'], 'web-servers': ['Apache'], 'site': ['angelmodel.book.fr']}
{'site': ['angelmodel.info'], 'web-servers': ['Nginx']}
{'site': ['angelmovies.com'], 'web-servers': ['Apache']}
{'site': ['angelmpegs.com']}
{'site': ['angelnicole.co.uk']}
{'javascript-frameworks': ['RequireJS'], 'analytics': ['Yandex.Metrika'], 'site': ['angelochec.net'], 'web-servers': ['Nginx']}
{'site': ['angeloflondon.com']}
{'site': ['angelofmalevolence.com'], 'web-servers': ['Nginx']}
{'site': ['angelopetibatoo.free.fr']}
{'tag-managers': ['Google Tag Manager'], 'font-scripts': ['Google Font API'], 'site': ['angelphoto.over-blog.com'], 'javascript-frameworks': ['RequireJS', 'jQuery'], 'analytics': ['comScore'], 'advertising-networks': ['DoubleClick for Publishers (DFP)']}
{'site': ['angelphotos.dr.ag']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'programming-languages': ['Ruby'], 'site': ['angelplace.com'], 'web-servers': ['Nginx'], 'cache-tools': ['RackCache']}
{'site': ['angels-and-demon.com']}
{'site': ['angels-archive.com']}
{'font-scripts': ['Google Font API'], 'site': ['angels-bound.com'], 'web-servers': ['Nginx']}
{'site': ['angels-devils4u.com']}
{'site': ['angels-feet.de'], 'web-servers': ['Apache']}
{'site': ['angels-from-asia.com']}
{'site': ['angels-heaven.fr.st']}
{'javascript-frameworks': ['jQuery'], 'site': ['angels-in-ukraine.net'], 'web-servers': ['Apache']}
{'site': ['angels-of-london.com']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['angels-of-pain.de']}
{'site': ['angels-of-sin.com']}
{'widgets': ['AddThis'], 'site': ['angels-place.com'], 'web-servers': ['Nginx']}
{'site': ['angels-sydney.over-blog.com']}
{'font-scripts': ['Google Font API'], 'site': ['angels-tokyo.com'], 'web-servers': ['Nginx']}
{'site': ['angels-videos.com'], 'web-servers': ['Nginx']}
{'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome'], 'site': ['angels.altenpflege.board.de'], 'web-servers': ['Apache']}
{'site': ['angels.jp.land.to']}
{'site': ['angels.satyrslair.com']}
{'site': ['angels.us.tf']}
{'site': ['angels2u.co.uk']}
{'font-scripts': ['Google Font API'], 'site': ['angels4you.co.uk'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'web-frameworks': ['ZURB Foundation'], 'site': ['angels4youleeds.co.uk']}
{'site': ['angels4yousheffield.co.uk']}
{'site': ['angelsamazing.com']}
{'site': ['angelsanddaggers.com']}
{'site': ['angelscarebohol.com']}
{'site': ['angelscasting.net'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelsdemonsmasons.com']}
{'site': ['angelsdream.virtue.nu']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelsdublin.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelsexclusive.nl'], 'web-servers': ['Apache']}
{'site': ['angelsfeetsite.com'], 'web-servers': ['Apache']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['angelsfire.nl'], 'web-servers': ['Apache']}
{'site': ['angelsfirstaid.com'], 'web-servers': ['Apache']}
{'site': ['angelsgalaxy.int.tf']}
{'site': ['angelshellmouth.faithweb.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelshot.net'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'jQuery UI'], 'font-scripts': ['Google Font API'], 'site': ['angelsinnmanali.com'], 'web-servers': ['Apache']}
{'site': ['angelsinsatin.com'], 'web-servers': ['Apache']}
{'cdn': ['CloudFlare'], 'advertising-networks': ['Google AdSense'], 'web-servers': ['Nginx'], 'site': ['angelsinwetts.cjb.net']}
{'site': ['angelslinks.com'], 'web-servers': ['Nginx']}
{'site': ['angelslinks.net']}
{'site': ['angelslinks.org']}
{'operating-systems': ['UNIX'], 'site': ['angelsmist.com']}
{'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['Nginx', 'IIS'], 'site': ['angelsofalabama.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelsofamsterdam.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['angelsofamsterdam.nl'], 'web-servers': ['Apache']}
{'site': ['angelsofbeauty.fsn.net']}
{'site': ['angelsofblood.forumfree.net']}
{'blogs': ['PHP', 'WordPress'], 'site': ['angelsofdeath.info'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'widgets': ['AddThis'], 'cms': ['WordPress']}
{'analytics': ['StatCounter'], 'site': ['angelsofindia.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['angelsoflondon.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery', 'Modernizr', 'Select2', 'jQuery UI'], 'maps': ['Google Maps'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress'], 'cache-tools': ['W3 Total Cache']}
{'site': ['angelsofmemphis.com'], 'web-servers': ['LiteSpeed']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelsofmercy.org']}
{'site': ['angelsofneworleans.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'site': ['angelsofnight.com']}
{'site': ['angelsofthenight.co.uk'], 'web-servers': ['LiteSpeed']}
{'site': ['angelsofthenight.kostenloses-forum.be']}
{'site': ['angelsofuniverse.forumfree.net']}
{'site': ['angelsofwar.nl']}
{'advertising-networks': ['DoubleClick Ad Exchange (AdX)', 'Google AdSense'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['angelsoi26.kt.fc2.com']}
{'site': ['angelsordevils.co.uk']}
{'javascript-frameworks': ['jQuery', 'Select2'], 'cdn': ['CloudFlare'], 'web-frameworks': ['Twitter Bootstrap'], 'web-servers': ['Nginx'], 'site': ['angelsordevils.com']}
{'site': ['angelsouris.free.fr']}
{'site': ['angelsscort.com.mx']}
{'cdn': ['CloudFlare'], 'site': ['angelstolove.com'], 'web-servers': ['Nginx']}
{'web-frameworks': ['Express'], 'programming-languages': ['node.js'], 'site': ['angelstpg.com']}
{'font-scripts': ['Google Font API'], 'site': ['angelsunlimited.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelsupport.missioncollege.org']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['angelsweb.nl'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['angelswife.com']}
{'site': ['angelswifelovers.com']}
{'site': ['angeltel.net']}
{'site': ['angelusagi.envy.nu']}
{'site': ['angelvalentine.org']}
{'site': ['angelveil.org']}
{'site': ['angelwhite.extra.hu']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'site': ['angelwoods.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['angelys-club.fr'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'web-frameworks': ['Twitter Bootstrap'], 'cms': ['WordPress']}
{'site': ['animal-cartoons.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['animal6.net'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'widgets': ['AddThis'], 'site': ['animalrating.com'], 'web-servers': ['Nginx']}
{'site': ['animals.takezoo.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['animalsex-planet.com'], 'web-servers': ['Nginx']}
{'site': ['anime-angels.net']}
{'site': ['animediablo.com']}
{'font-scripts': ['Google Font API'], 'site': ['animepornmov.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'site': ['ankaraescortbayan.net'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'marketing-automation': ['Yoast SEO'], 'cms': ['WordPress']}
{'site': ['ankaraliescort.org']}
{'site': ['ann-angel-1.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'miscellaneous': ['SWFObject'], 'javascript-frameworks': ['jQuery', 'Modernizr', 'prettyPhoto'], 'programming-languages': ['PHP'], 'site': ['ann-angel.com'], 'cms': ['WordPress'], 'photo-galleries': ['prettyPhoto']}
{'site': ['anna-angel.com'], 'web-servers': ['Apache']}
{'site': ['annangel.com'], 'web-servers': ['Nginx']}
{'site': ['annangel.fan.free.fr']}
{'site': ['annangel.net']}
{'site': ['annangel.org'], 'web-servers': ['Apache']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['annangelishot.com'], 'web-servers': ['Apache']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'photo-galleries': ['jQuery', 'OWL Carousel'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['annas-angels.co.uk'], 'javascript-frameworks': ['jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'photo-galleries': ['jQuery', 'OWL Carousel'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['annasangels.co.uk'], 'javascript-frameworks': ['jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['annasassets.com'], 'web-servers': ['Apache']}
{'editors': ['FrontPage'], 'web-servers': ['Apache'], 'site': ['annavirgin.com']}
{'site': ['annuaire-x.com']}
{'site': ['antivirgins.com'], 'web-servers': ['Apache']}
{'site': ['aphrodite.porntrack.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['api.ero-advertising.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['apo.ero-advertising.com'], 'web-servers': ['Nginx']}
{'site': ['apornmovie.com'], 'web-servers': ['Nginx']}
{'site': ['applefoam.angelfire.com']}
{'site': ['aquiwebcams.com'], 'web-servers': ['Apache']}
{'site': ['arab66.com'], 'web-servers': ['Nginx']}
{'site': ['arabgirlsinthehood.info']}
{'site': ['arabialoveseats.info']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['arabictopics.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['arabks.com'], 'web-servers': ['Apache']}
{'site': ['arabvirgin.com'], 'web-servers': ['Nginx']}
{'widgets': ['AddThis'], 'payment-processors': ['PayPal'], 'site': ['arabvirgins.com'], 'web-servers': ['Apache']}
{'site': ['arbkos.com'], 'web-servers': ['Apache']}
{'site': ['archangels.ws'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['archangelschool.org'], 'web-servers': ['Apache']}
{'site': ['ard.ihookup.com']}
{'site': ['ard.sexplaycam.com']}
{'site': ['ard.sweetdiscreet.com']}
{'site': ['ard.xxxblackbook.com']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Google Font API'], 'site': ['arenaporno.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Google Font API'], 'site': ['arhangelsk.name'], 'web-servers': ['lighttpd']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['arkhangelskiy.com']}
{'site': ['arrobapay.com']}
{'site': ['as.sexad.net'], 'web-servers': ['Apache']}
{'site': ['asertukko.angelfire.com']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'site': ['asia-virgins.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'ecommerce': ['osCommerce'], 'web-servers': ['Apache'], 'site': ['asiablue.com']}
{'site': ['asian.streamate.com'], 'web-servers': ['Nginx']}
{'site': ['asian.xxxcounter.com'], 'web-servers': ['Apache']}
{'site': ['asianparade.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP', 'WordPress'], 'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'photo-galleries': ['Lightbox'], 'payment-processors': ['PayPal'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['asianplayboy.com'], 'javascript-frameworks': ['Lightbox', 'jQuery'], 'analytics': ['StatCounter', 'Quantcast'], 'programming-languages': ['PHP'], 'marketing-automation': ['Yoast SEO'], 'cms': ['WordPress'], 'video-players': ['YouTube'], 'cache-tools': ['WordPress Super Cache']}
{'blogs': ['PHP', 'WordPress'], 'site': ['asianxtv.com'], 'web-servers': ['Nginx'], 'marketing-automation': ['Yoast SEO'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'cache-tools': ['W3 Total Cache']}
{'javascript-frameworks': ['jQuery'], 'site': ['askjolene.ero-advertising.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Font Awesome'], 'site': ['asktiava.com']}
{'javascript-frameworks': ['MooTools'], 'analytics': ['StatCounter'], 'site': ['ass1st.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Cufon'], 'site': ['ass2waist.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery', 'prettyPhoto'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'photo-galleries': ['prettyPhoto']}
{'site': ['assangels.com'], 'web-servers': ['Apache']}
{'site': ['assdumper.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['assesinpublicblogg.thumblogger.com']}
{'site': ['asso69110.org']}
{'site': ['asstomouthangels.ws'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['asstraffic.com'], 'web-servers': ['Apache']}
{'site': ['asstraffic.xlogz.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['assvirgin.com'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['assvirgins.com'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['assvirgins.net'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'site': ['astridsangelcash.com'], 'web-servers': ['Nginx']}
{'site': ['astridsangels.com'], 'web-servers': ['Apache']}
{'site': ['atkpussies.com'], 'web-servers': ['Nginx']}
{'site': ['atmmovieblog.angelfire.com']}
{'cdn': ['CloudFlare'], 'site': ['atmovs.com'], 'web-servers': ['Nginx']}
{'site': ['attractivesex.com'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server'], 'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'video-players': ['YouTube']}
{'analytics': ['Optimizely', 'comScore'], 'site': ['auctions.playboy.com'], 'web-servers': ['Erlang'], 'javascript-frameworks': ['Prototype', 'RequireJS'], 'tag-managers': ['Google Tag Manager'], 'advertising-networks': ['DoubleClick for Publishers (DFP)'], 'programming-languages': ['Erlang', 'Ruby'], 'web-frameworks': ['Cowboy', 'Ruby on Rails']}
{'editors': ['Adobe GoLive'], 'web-servers': ['Apache'], 'site': ['austrian-angels.at']}
{'web-server-extensions': ['mod_fastcgi', 'mod_perl'], 'programming-languages': ['Perl'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['autolinkweb.com']}
{'site': ['avalaurenblog.com']}
{'site': ['avalon.topbucks.com'], 'web-servers': ['Apache']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['avatarcash.com']}
{'font-scripts': ['Google Font API'], 'site': ['awempire.com']}
{'site': ['awmads.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'programming-languages': ['Java'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['ayanaangel.com']}
{'site': ['az7t1.com'], 'web-servers': ['Nginx']}
{'site': ['az7t2.com']}
{'font-scripts': ['Google Font API'], 'site': ['aziangals.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'site': ['azkempire.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'site': ['b44.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'site': ['babedump.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap'], 'photo-galleries': ['Lightbox', 'jQuery']}
{'cdn': ['CloudFlare'], 'site': ['babelogbook.com'], 'web-servers': ['Nginx'], 'analytics': ['StatCounter'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'cache-tools': ['WordPress Super Cache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['babesonwebcams.com']}
{'site': ['babezblog.com'], 'web-servers': ['Nginx']}
{'site': ['baby-angelesb.skyblog.com']}
{'site': ['baby-angelesb.skyrock.com']}
{'site': ['backdoor.thumblogger.com'], 'web-servers': ['Nginx']}
{'site': ['backseatbangers.com'], 'web-servers': ['Apache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['badassangels.com']}
{'site': ['badvirgin.com']}
{'site': ['badvirgins.com']}
{'site': ['baise-webcams.com']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'blogs': ['PHP'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['baisepartout.com'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['balanced.gtsadsdistributed.com']}
{'javascript-frameworks': ['jQuery'], 'cdn': ['CloudFlare'], 'site': ['baltictop.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['ban.erovideo.ru'], 'web-servers': ['lighttpd'], 'javascript-frameworks': ['jQuery'], 'analytics': ['Yandex.Metrika'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['ban.xpays.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['banatdream.com']}
{'site': ['banditmovies.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'site': ['banduraangels.com'], 'web-servers': ['Apache']}
{'site': ['baneoftheangels.proboards106.com']}
{'site': ['bangbros1.com']}
{'site': ['bangbrosnetwork.bangbros1.com']}
{'site': ['bangbus.xlogz.com'], 'web-servers': ['Nginx']}
{'site': ['bannedcelebs.com']}
{'site': ['banner.celebrity-fakes.net'], 'web-servers': ['Nginx']}
{'web-server-extensions': ['OpenSSL'], 'site': ['banner.czech-sex.cz'], 'web-servers': ['Apache']}
{'site': ['banner1.pornhost.com']}
{'programming-languages': ['PHP'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['bannerlink.xxxtreams.com']}
{'editors': ['DreamWeaver'], 'web-servers': ['Apache'], 'site': ['bannerout.com']}
{'site': ['bannerrotation.sexmoney.com']}
{'site': ['banners.777-xxx.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.adultfriendfinder.com']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['banners.adultrevenueservice.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.alt.com']}
{'site': ['banners.amateurtour.com']}
{'site': ['banners.animeerotico.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.asiafriendfinder.com']}
{'font-scripts': ['Google Font API'], 'site': ['banners.babylon-x.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.bookofsex.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.cams.com']}
{'site': ['banners.celebtaboo.com']}
{'javascript-frameworks': ['jQuery'], 'cdn': ['CloudFlare'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Nginx'], 'site': ['banners.chicashumedas.com']}
{'site': ['banners.colegialasdesvirgadas.com'], 'web-servers': ['Nginx']}
{'site': ['banners.dogfart.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'site': ['banners.ero-advertising.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['banners.eroadvertising.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.fuckbookhookups.com']}
{'site': ['banners.fuckingdrunks.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.gayfriendfinder.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.hornywife.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.icams.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.jewishfriendfinder.com']}
{'site': ['banners.lesbianascerdas.com']}
{'site': ['banners.mynakedweb.com']}
{'site': ['banners.outster.com'], 'web-servers': ['Apache']}
{'site': ['banners.passeilimitado.com']}
{'site': ['banners.payserve.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.penthouse.com']}
{'site': ['banners.prazerlesbico.com']}
{'site': ['banners.realitycash.com'], 'web-servers': ['Apache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['banners.rexmag.com']}
{'font-scripts': ['Font Awesome'], 'site': ['banners.rude.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'ecommerce': ['OpenCart']}
{'site': ['banners.sexsearch.com']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['banners.sextracker.com']}
{'site': ['banners.sotransexuais.com']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Handlebars', 'jQuery UI'], 'web-frameworks': ['ZURB Foundation'], 'web-servers': ['Apache'], 'javascript-graphics': ['amCharts'], 'site': ['banners.swapfinder.com']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'web-servers': ['Nginx'], 'javascript-graphics': ['Exhibit'], 'site': ['banners.voyeurweb.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['banners2.ero-advertising.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['banners2.eroadvertising.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['barefootvixens.com'], 'web-servers': ['Nginx']}
{'site': ['barevirgins.com']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['basal.ca']}
{'site': ['bbp.juggcrew.com'], 'web-servers': ['Apache']}
{'site': ['bbw.sexyads.com']}
{'site': ['bbwsexpicsmovies.com']}
{'site': ['bdsmpichunter.com'], 'web-servers': ['Nginx']}
{'site': ['bdsmtheory.com']}
{'site': ['bdsmxxxmovies.com']}
{'site': ['beachtoplist.com'], 'web-servers': ['Apache']}
{'site': ['beautifulangels.com'], 'web-servers': ['Apache']}
{'photo-galleries': ['Lightbox'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['beautifulass.sensualwriter.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery'], 'analytics': ['StatCounter'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress']}
{'site': ['beerandshots.com']}
{'site': ['best-virgins.com']}
{'site': ['bestangels.de']}
{'site': ['bestarabpicinthenet.info']}
{'javascript-frameworks': ['jQuery'], 'site': ['bestarabtube.com'], 'web-servers': ['Nginx']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['bestcrazyvideos.com']}
{'site': ['besthotdates.com'], 'web-servers': ['Nginx']}
{'site': ['bestphatchicks.com']}
{'site': ['bestsexualpleasure.com']}
{'web-server-extensions': ['OpenSSL'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['bigboobswebcams.com']}
{'site': ['bignatural.ws'], 'web-servers': ['Nginx']}
{'site': ['bignaturalknockers.com']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['Liveinternet'], 'cdn': ['CloudFlare'], 'site': ['bignaturals-movies.com'], 'web-servers': ['Nginx']}
{'site': ['bignaturals.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Google Font API'], 'site': ['bignaturals.de'], 'web-servers': ['Nginx']}
{'site': ['bigtitangels.com']}
{'site': ['bigtitsonwebcams.com']}
{'site': ['billpics.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'site': ['bitchdump.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap'], 'photo-galleries': ['Lightbox', 'jQuery']}
{'site': ['bizzarre.adult.directnic.com'], 'web-servers': ['Nginx']}
{'site': ['black.xxxcounter.com'], 'web-servers': ['Apache']}
{'font-scripts': ['Font Awesome'], 'site': ['blackandshiny.com'], 'web-servers': ['LiteSpeed']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['blackangel-halle.de']}
{'javascript-frameworks': ['jQuery'], 'site': ['blackangelica.com'], 'web-servers': ['Apache']}
{'site': ['blackangelvideo.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['blackassangels.com'], 'web-servers': ['Nginx']}
{'site': ['blacksnake.com']}
{'javascript-frameworks': ['jQuery'], 'analytics': ['StatCounter'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['blackvirgins.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['blackystars.com'], 'web-servers': ['Nginx']}
{'site': ['bleedingvirgins.com']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['blitz-natursekt.de']}
{'site': ['blog.cartoonvalley.com'], 'web-servers': ['Nginx']}
{'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['blog.ferronetwork.com'], 'web-servers': ['Nginx']}
{'site': ['blog.freejuicywebcams.com'], 'web-servers': ['Apache']}
{'blogs': ['PHP'], 'font-scripts': ['Google Font API'], 'site': ['blog.gfrevenge.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery', 'jQuery UI'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['blog.yobt.com'], 'web-servers': ['Nginx']}
{'site': ['blogangela.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['blogbang.com'], 'web-servers': ['Apache']}
{'analytics': ['Yandex.Metrika'], 'site': ['blogbugs.org'], 'web-servers': ['Nginx']}
{'site': ['bloggers.fuckyoucash.com'], 'web-servers': ['Apache']}
{'analytics': ['StatCounter'], 'site': ['blogs-list.com'], 'web-servers': ['Nginx']}
{'analytics': ['Yandex.Metrika'], 'site': ['blogtur.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['blondangel.de'], 'web-servers': ['Apache']}
{'site': ['blondangels.de']}
{'site': ['blondewebcams.com'], 'web-servers': ['Apache']}
{'site': ['blondexxxmag.com']}
{'javascript-frameworks': ['jQuery'], 'editors': ['Adobe GoLive'], 'web-servers': ['Nginx'], 'site': ['bloodangels.com']}
{'site': ['bloodyvirgin.com']}
{'site': ['blowingangels.com'], 'web-servers': ['Nginx']}
{'site': ['blowingkisses.net']}
{'analytics': ['StatCounter'], 'site': ['blue.sexer.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['blueangel.nl'], 'web-servers': ['Apache']}
{'site': ['blueangel57.over-blog.com']}
{'web-frameworks': ['Express'], 'programming-languages': ['node.js'], 'site': ['bluewebcams.com'], 'web-servers': ['Nginx']}
{'tag-managers': ['Google Tag Manager'], 'cdn': ['CloudFlare'], 'site': ['bn.premiumhdv.com'], 'web-servers': ['Nginx']}
{'site': ['bob.crazyshit.com']}
{'site': ['bonabanners.co.uk']}
{'site': ['bondage.adult.directnic.com'], 'web-servers': ['Nginx']}
{'site': ['bondagecompanion.com']}
{'web-server-extensions': ['mod_fastcgi', 'mod_perl'], 'programming-languages': ['Perl'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['bondagewebcams.com']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL', 'mod_perl'], 'programming-languages': ['Perl'], 'site': ['boobs-4u.com'], 'web-servers': ['Apache']}
{'site': ['boobscategory.com'], 'web-servers': ['Nginx']}
{'site': ['bookmarklinks.com'], 'web-servers': ['Nginx']}
{'site': ['bookofsex.com'], 'web-servers': ['Apache']}
{'site': ['bootycallfriends.com'], 'web-servers': ['Apache']}
{'site': ['botw.topbucks.com'], 'web-servers': ['Apache']}
{'site': ['boundandbanged.com'], 'web-servers': ['Apache']}
{'site': ['boyfriendnetwork.com']}
{'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery', 'jQuery UI'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['boysfood.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['br.fling.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['br.meetlocals.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['br.realitykings.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['br.rk.com'], 'web-servers': ['Nginx']}
{'site': ['brandibelle.bangbros1.com']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'site': ['brandys-box.com'], 'web-servers': ['Apache']}
{'site': ['bravsbookmarks.com']}
{'site': ['brazilvirgin.com']}
{'site': ['brazilvirgina.com']}
{'javascript-frameworks': ['Modernizr'], 'font-scripts': ['Google Font API'], 'site': ['brazzers.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Modernizr'], 'font-scripts': ['Google Font API'], 'site': ['brazzersnetwork.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['breathlessangel.com']}
{'javascript-frameworks': ['RequireJS', 'YUI'], 'analytics': ['TrackJs'], 'site': ['briceangel.over-blog.com'], 'tag-managers': ['Google Tag Manager']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['brickhousebetty.net']}
{'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['britishcoeds.com']}
{'site': ['britneyvirgin.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['broadcaster.streamate.com'], 'web-servers': ['Apache']}
{'cdn': ['CloudFlare'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['bronzeadultblogs.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['brothelangelsladies.com'], 'web-servers': ['Apache']}
{'site': ['browneyedangel83.freewebpages.org'], 'web-servers': ['Apache']}
{'widgets': ['AddThis'], 'site': ['brunetteangel.com'], 'web-servers': ['Nginx']}
{'site': ['brunetteangels.com'], 'web-servers': ['Apache']}
{'site': ['brutalviolence.com']}
{'site': ['btas.juggcrew.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['bubblebuttbonanza.com'], 'web-servers': ['Apache']}
{'site': ['bubblebuttsgalore.com'], 'web-servers': ['Apache']}
{'web-server-extensions': ['mod_ssl', 'OpenSSL'], 'photo-galleries': ['jQuery'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['buck-angel.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap']}
{'font-scripts': ['Google Font API'], 'site': ['buckangel.blog-paradijs.com'], 'web-servers': ['Nginx']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['buckangel.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'widgets': ['AddThis'], 'cms': ['WordPress'], 'video-players': ['YouTube']}
{'site': ['buckangel.maakjestart.nl'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'web-frameworks': ['Twitter Bootstrap'], 'operating-systems': ['Ubuntu'], 'web-servers': ['Apache'], 'site': ['buckangel.nl']}
{'javascript-frameworks': ['jQuery'], 'site': ['buckangelbucks.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'editors': ['DreamWeaver'], 'web-servers': ['Apache'], 'site': ['buckangelvod.com']}
{'site': ['bunny-net.com'], 'web-servers': ['Nginx']}
{'site': ['bunnyteensmovies.com']}
{'site': ['burningangel.com']}
{'site': ['burningangel.net']}
{'cdn': ['CloudFlare'], 'site': ['burningcamel.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap'], 'photo-galleries': ['Lightbox', 'jQuery']}
{'site': ['burningcamel.org']}
{'site': ['bursa.escortgirl.asia'], 'web-servers': ['Apache']}
{'site': ['bursahaliyikamak.com']}
{'javascript-frameworks': ['jQuery'], 'cms': ['WordPress'], 'blogs': ['PHP', 'WordPress'], 'programming-languages': ['PHP'], 'site': ['bursasporteam.com']}
{'site': ['buscadordewebcams.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['business-angel.info']}
{'site': ['busty-asian.org']}
{'widgets': ['AddThis'], 'site': ['bustyvixen.net'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['buttnakedinthestreets.com'], 'web-servers': ['Apache']}
{'site': ['buzzwebcams.com']}
{'site': ['bwlesbians.com'], 'web-servers': ['Nginx']}
{'site': ['bx.pornotgp.net'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['AngularJS', 'jQuery'], 'web-frameworks': ['Microsoft ASP.NET'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['byot.adultrevenueservice.com']}
{'site': ['c1.outster.com']}
{'cdn': ['CloudFlare'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['c1.x-traceur.com']}
{'site': ['c1.xxxcounter.com']}
{'site': ['c2.outster.com']}
{'site': ['c2.xxxcounter.com']}
{'site': ['c3.outster.com']}
{'site': ['c3.xxxcounter.com']}
{'site': ['cache.daredorm.com']}
{'site': ['cache.gfrevenge.com'], 'web-servers': ['Apache']}
{'site': ['cache.realitykings.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['RequireJS', 'jQuery'], 'widgets': ['AddThis'], 'font-scripts': ['Google Font API'], 'site': ['cadillacangels.com']}
{'site': ['cafedeangel.net']}
{'site': ['californiavirgins.com'], 'web-servers': ['Nginx']}
{'site': ['cam4.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'tag-managers': ['Google Tag Manager'], 'programming-languages': ['Java'], 'databases': ['Firebase'], 'web-frameworks': ['Twitter Bootstrap']}
{'site': ['camelcookie.com']}
{'cdn': ['CloudFlare'], 'site': ['camelmedia.net'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap'], 'photo-galleries': ['Lightbox', 'jQuery']}
{'cdn': ['CloudFlare'], 'site': ['camelstyle.net'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Lightbox', 'jQuery', 'Modernizr'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap'], 'photo-galleries': ['Lightbox', 'jQuery']}
{'site': ['campreferral.angelfire.com']}
{'javascript-frameworks': ['Lazy.js', 'AngularJS', 'jQuery'], 'site': ['cams.com'], 'web-servers': ['Apache']}
{'captchas': ['reCAPTCHA'], 'site': ['camsangels.com'], 'web-servers': ['Apache']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['camshunt.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['camworld.nl'], 'web-servers': ['Apache']}
{'operating-systems': ['UNIX'], 'site': ['camz.com']}
{'site': ['camzter.com'], 'web-servers': ['Nginx']}
{'site': ['canalwebcams.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Google Font API'], 'site': ['candidbeachangels.com'], 'web-servers': ['Nginx']}
{'site': ['cantender.com']}
{'advertising-networks': ['DoubleClick Ad Exchange (AdX)', 'Google AdSense'], 'site': ['captiveangels.com'], 'web-servers': ['Nginx']}
{'site': ['cardsgate-cs.com']}
{'site': ['carlhardwick.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['carpediem.fr'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['cartoon-3x.com']}
{'blogs': ['PHP', 'WordPress'], 'site': ['cartoonpornguide.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress'], 'cache-tools': ['WordPress Super Cache']}
{'blogs': ['PHP', 'WordPress'], 'font-scripts': ['Google Font API'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Nginx'], 'site': ['cartoonvalley.com'], 'javascript-frameworks': ['jQuery'], 'programming-languages': ['PHP'], 'cms': ['WordPress']}
{'site': ['carumbas.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'web-frameworks': ['Twitter Bootstrap'], 'font-scripts': ['Google Font API'], 'site': ['cash4members.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'web-frameworks': ['Twitter Bootstrap'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['cashangel.de']}
{'site': ['cashlayer.com'], 'web-servers': ['Apache']}
{'site': ['cassies-classy-lassies.thumblogger.com'], 'web-servers': ['Nginx']}
{'site': ['cat-clothes.angelfire.com']}
{'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['cbird.sextracker.com']}
{'font-scripts': ['Font Awesome'], 'operating-systems': ['Debian'], 'web-servers': ['Apache'], 'site': ['ccgals.com'], 'javascript-frameworks': ['jQuery', 'Modernizr'], 'web-frameworks': ['ZURB Foundation']}
{'site': ['cdn.alleliteads.com'], 'web-servers': ['Nginx']}
{'cdn': ['CloudFlare'], 'site': ['cdn.engine.phn.doublepimp.com'], 'web-servers': ['Nginx']}
{'site': ['cdn.mb.datingadzone.com']}
{'site': ['cdn.nsimg.net']}
{'site': ['cdn.popcash.net']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['cdn.redlightcenter.com']}
{'site': ['cdn.watchmygf.com']}
{'tag-managers': ['Google Tag Manager'], 'cdn': ['CloudFlare'], 'site': ['cdn1.premiumhdv.com'], 'web-servers': ['Nginx']}
{'site': ['cdn2.ads.datinggold.com']}
{'javascript-frameworks': ['jQuery'], 'site': ['celebflix.us'], 'web-servers': ['Nginx']}
{'site': ['celebritiesonvideo.thumblogger.com'], 'web-servers': ['Nginx']}
{'site': ['celebrity-fakes.net'], 'web-servers': ['Nginx']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['celebritywar.com']}
{'site': ['celebsking.com'], 'web-servers': ['Nginx']}
