{'site': ['cam4.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'tag-managers': ['Google Tag Manager'], 'programming-languages': ['Java'], 'databases': ['Firebase'], 'web-frameworks': ['Twitter Bootstrap']}
{'tag-managers': ['Google Tag Manager'], 'font-scripts': ['Google Font API'], 'site': ['hotmovies.com'], 'web-servers': ['Apache']}
{'web-frameworks': ['Twitter Bootstrap'], 'site': ['clips4sale.com']}
{'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'cdn': ['CloudFlare'], 'web-frameworks': ['Twitter Bootstrap'], 'web-servers': ['Nginx'], 'site': ['porntube.com']}
{'font-scripts': ['Google Font API'], 'miscellaneous': ['SWFObject'], 'web-servers': ['Apache'], 'site': ['flirt4free.com']}
{'javascript-frameworks': ['Prototype', 'RequireJS'], 'web-frameworks': ['Ruby on Rails'], 'programming-languages': ['Ruby'], 'site': ['mrskin.com'], 'web-servers': ['Nginx']}
{'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'site': ['adultwork.com']}
{'javascript-frameworks': ['Prototype', 'RequireJS'], 'font-scripts': ['Google Font API'], 'site': ['www.vivastreet.co.uk']}
{'font-scripts': ['Google Font API'], 'operating-systems': ['Windows Server'], 'web-servers': ['IIS'], 'miscellaneous': ['SWFObject'], 'javascript-frameworks': ['jQuery'], 'site': ['imlive.com'], 'web-frameworks': ['Microsoft ASP.NET']}
{'javascript-frameworks': ['jQuery', 'Modernizr'], 'font-scripts': ['Google Font API'], 'site': ['shemale.xxx'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['Prototype', 'jQuery'], 'site': ['xhamster.com'], 'web-servers': ['Nginx']}
{'site': ['stripchat.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery', 'Modernizr', 'Select2'], 'programming-languages': ['Java'], 'site': ['realitylovers.com'], 'web-servers': ['Nginx']}
{'javascript-frameworks': ['jQuery'], 'site': ['trafficpartner.com'], 'web-servers': ['Apache']}
{'javascript-frameworks': ['jQuery', 'jQuery UI'], 'programming-languages': ['PHP'], 'operating-systems': ['UNIX'], 'web-servers': ['Apache'], 'site': ['xxx.xxx']}
{'javascript-frameworks': ['RequireJS', 'jQuery'], 'analytics': ['Piwik'], 'site': ['porn.com'], 'web-servers': ['Nginx']}
{'font-scripts': ['Font Awesome', 'Google Font API'], 'site': ['mojohost.com'], 'web-servers': ['Apache'], 'javascript-frameworks': ['jQuery', 'Modernizr', 'jQuery UI'], 'maps': ['Google Maps'], 'web-frameworks': ['Twitter Bootstrap']}
{'javascript-frameworks': ['Prototype', 'RequireJS', 'jQuery'], 'site': ['adultcentro.com'], 'web-servers': ['Nginx']}
{'photo-galleries': ['jQuery'], 'font-scripts': ['Google Font API'], 'site': ['porndoe.com'], 'web-servers': ['Nginx'], 'javascript-frameworks': ['jQuery'], 'tag-managers': ['Google Tag Manager'], 'widgets': ['OWL Carousel'], 'web-frameworks': ['Twitter Bootstrap']}
{'javascript-frameworks': ['jQuery'], 'font-scripts': ['Google Font API'], 'site': ['bitterstrawberry.com'], 'web-servers': ['Nginx']}
